<html lang="en">

<header>
    <title>Bilal Akbar's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
    <meta name="name" content="Bilal Akbar's Portal">
    <meta name="robots" content="noindex, nofollow">
</header>

<body>
    <img src="bilal.jpeg" width="30%" alt="bilal">
    <h1>Rana Bilal Akbar</h1>
    <h2>About me</h2>
    <p>I am a computer science student at National University of Computer and Emerging Sciences</p>
    <p>I did my O'level from The City School Khanewal and then moved to Multan where I Completed my A'level with straight A*s </p>
    <p>I have recently moved to Islamabad and I'm currently enrolled in the BsCs program at FAST NUCES which is one of the top ranked university of Pakistan</p>
    <h2>Credentials and Portfolio</h2>
    <p><a href="Resume.html">My Resume</a> | <a href="https://github.com/ranabilalakbar">My Github</a></p>
    <h2>Contact</h2>
    <p>Email:<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">i221094@nu.edu.pk</a></p>
    
</body>

<footer>
    <hr>
    <code>Copyright (c) 2022 Rana Bilal Akbar</code>
</footer>

</html>